<div class="users-container">
  <header class="page-header">
    <h1>Manage Users</h1>
    <div class="header-actions">
      <div class="search-box">
        <input 
          type="text" 
          [(ngModel)]="searchTerm" 
          placeholder="Search users..."
          class="search-input"
        >
      </div>
      <button (click)="loadUsers()" class="refresh-btn">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
      <button class="db-console-btn" (click)="openDbConsole()">
        <i class="fas fa-database"></i> Open Database Console
      </button>
    </div>
  </header>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading users...</p>
  </div>

  <!-- Users Table -->
  <div class="table-container" [class.loading]="loading">
    <table class="users-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Username</th>
          <th>Email</th>
          <th>Consumer ID</th>
          <th>Mobile</th>
          <th>Status</th>
          <th>Registered</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of filteredUsers">
          <td>{{user.id}}</td>
          <td>{{user.customerName}}</td>
          <td>{{user.username}}</td>
          <td>{{user.email}}</td>
          <td>{{user.consumerId}}</td>
          <td>{{user.mobile}}</td>
          <td>
            <span class="status-badge" [style.background-color]="getStatusColor(user.status)">
              {{user.status}}
            </span>
          </td>
          <td>{{user.registeredAt | date:'medium'}}</td>
          <td class="actions">
            <div class="action-buttons">
              <button class="action-btn status-btn" 
                      [class.active]="user.status === 'ACTIVE'"
                      (click)="updateUserStatus(user.id, user.status === 'ACTIVE' ? 'INACTIVE' : 'ACTIVE')">
                {{user.status === 'ACTIVE' ? 'Deactivate' : 'Activate'}}
              </button>
              <button class="action-btn delete-btn" (click)="deleteUser(user.id)">
                Delete
              </button>
            </div>
          </td>
        </tr>
        <tr *ngIf="filteredUsers.length === 0 && !loading">
          <td colspan="9" class="no-data">
            No users found
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> 