:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('https://group.met.com/media/omvoe0f3/electricity.jpg?anchor=center&mode=crop&width=1920&rnd=133293326643000000&mode=max&upscale=false') no-repeat center center fixed;
  background-size: cover;
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120px);
  background-color: #f5f5f5;
  padding: 2rem;
}

.success-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.success-icon {
  width: 60px;
  height: 60px;
  background: #28a745;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin: 0 auto 1.5rem;
}

h2 {
  color: #28a745;
  text-align: center;
  margin-bottom: 2rem;
}

.payment-details {
  margin: 2rem 0;
}

.detail {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0.5rem 0;
  border-bottom: 1px solid #eee;
}

.label {
  color: #666;
}

.value {
  font-weight: 500;
  color: #333;
}

.value.success {
  color: #28a745;
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  flex: 1;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn.download {
  background-color: #007bff;
  color: white;
}

.btn.download:hover {
  background-color: #0056b3;
}

.btn.home {
  background-color: #6c757d;
  color: white;
}

.btn.home:hover {
  background-color: #545b62;
}

@media (max-width: 576px) {
  .success-container {
    padding: 1rem;
  }

  .success-content {
    padding: 1.5rem;
  }

  .success-icon {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }

  h1 {
    font-size: 1.5rem;
  }
}

