.registration-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 32px;
  background: #f8fafc;
  min-height: calc(100vh - 64px);
}

.registration-header {
  margin-bottom: 32px;
}

.registration-header h1 {
  color: #1a202c;
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.registration-content {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  padding: 32px;
}

.registration-content.loading {
  opacity: 0.7;
  pointer-events: none;
}

.form-section {
  margin-bottom: 40px;
  padding-bottom: 32px;
  border-bottom: 1px solid #e2e8f0;
}

.form-section:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.form-section h2 {
  color: #2d3748;
  font-size: 24px;
  font-weight: 600;
  margin: 0 0 16px 0;
}

.section-description {
  color: #718096;
  font-size: 14px;
  margin: -8px 0 24px 0;
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  color: #4a5568;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 16px;
  color: #2d3748;
  transition: all 0.2s ease;
}

.form-control:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
}

.form-control.is-invalid {
  border-color: #e53e3e;
}

.invalid-feedback {
  color: #e53e3e;
  font-size: 14px;
  margin-top: 4px;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-top: 16px;
}

.permission-item {
  background: #f7fafc;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  transition: all 0.2s ease;
}

.permission-item:hover {
  border-color: #4299e1;
  box-shadow: 0 2px 4px rgba(66, 153, 225, 0.1);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #2d3748;
  margin-bottom: 4px;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid #cbd5e0;
  border-radius: 4px;
  cursor: pointer;
}

.permission-item small {
  display: block;
  color: #718096;
  font-size: 12px;
  margin-left: 26px;
}

.form-actions {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.btn-primary {
  background: #4299e1;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #3182ce;
  transform: translateY(-1px);
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 48px;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4299e1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.alert {
  padding: 16px 20px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.alert-danger {
  background: #fff5f5;
  color: #c53030;
  border: 1px solid #feb2b2;
}

.alert-success {
  background: #f0fff4;
  color: #2f855a;
  border: 1px solid #9ae6b4;
}

@media (max-width: 768px) {
  .registration-container {
    padding: 16px;
  }

  .registration-content {
    padding: 24px;
  }

  .permissions-grid {
    grid-template-columns: 1fr;
  }
} 