<div class="registration-container">
  <header class="registration-header">
    <h1>Register New Admin</h1>
  </header>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Success Message -->
  <div class="alert alert-success" *ngIf="successMessage">
    {{ successMessage }}
  </div>

  <div class="registration-content" [class.loading]="loading">
    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" class="registration-form">
      <!-- Basic Information -->
      <div class="form-section">
        <h2>Basic Information</h2>

        <div class="form-group">
          <label for="username">Username</label>
          <input 
            type="text" 
            id="username"
            formControlName="username"
            class="form-control"
            [class.is-invalid]="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched"
          >
          <div class="invalid-feedback" *ngIf="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched">
            {{ getErrorMessage('username') }}
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email"
            formControlName="email"
            class="form-control"
            [class.is-invalid]="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched"
          >
          <div class="invalid-feedback" *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
            {{ getErrorMessage('email') }}
          </div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password"
            formControlName="password"
            class="form-control"
            [class.is-invalid]="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched"
          >
          <div class="invalid-feedback" *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
            {{ getErrorMessage('password') }}
          </div>
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input 
            type="password" 
            id="confirmPassword"
            formControlName="confirmPassword"
            class="form-control"
            [class.is-invalid]="registrationForm.get('confirmPassword')?.invalid && registrationForm.get('confirmPassword')?.touched"
          >
          <div class="invalid-feedback" *ngIf="registrationForm.get('confirmPassword')?.invalid && registrationForm.get('confirmPassword')?.touched">
            {{ getErrorMessage('confirmPassword') }}
          </div>
        </div>
      </div>

      <!-- Permissions -->
      <div class="form-section" formGroupName="permissions">
        <h2>Permissions</h2>
        <p class="section-description">Select the permissions for this admin user</p>

        <div class="permissions-grid">
          <div class="permission-item">
            <label class="checkbox-label">
              <input 
                type="checkbox"
                formControlName="manageUsers"
              >
              Manage Users
            </label>
            <small>Can view, edit, and delete user accounts</small>
          </div>

          <div class="permission-item">
            <label class="checkbox-label">
              <input 
                type="checkbox"
                formControlName="manageBills"
              >
              Manage Bills
            </label>
            <small>Can view, generate, and manage bills</small>
          </div>

          <div class="permission-item">
            <label class="checkbox-label">
              <input 
                type="checkbox"
                formControlName="manageComplaints"
              >
              Manage Complaints
            </label>
            <small>Can view and handle customer complaints</small>
          </div>
        </div>
      </div>

      <!-- Submit Button -->
      <div class="form-actions">
        <button 
          type="submit" 
          class="btn btn-primary"
          [disabled]="!registrationForm.valid || loading"
        >
          Register Admin
        </button>
      </div>
    </form>
  </div>
</div> 