footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 40px 0 20px;
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.footer-section {
  margin-bottom: 20px;
}

.footer-section h3 {
  color: #3498db;
  margin-bottom: 15px;
  font-size: 1.2rem;
  font-weight: 600;
}

.footer-section p {
  line-height: 1.6;
  color: #bdc3c7;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #3498db;
}

.contact-info li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #bdc3c7;
}

.contact-info li i {
  color: #3498db;
  width: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #bdc3c7;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #3498db;
  transform: translateY(-3px);
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #34495e;
  text-align: center;
}

.footer-bottom p {
  color: #bdc3c7;
  margin: 5px 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .contact-info li {
    justify-content: center;
  }

  .social-links {
    justify-content: center;
  }
} 