<div class="login-container">
  <h1>Login</h1>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" formControlName="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" formControlName="password" required>
    </div>
    <button type="submit" [disabled]="!loginForm.valid">Login</button>
    <div class="error-message" *ngIf="loginError">Invalid User ID or Password</div>
    <button type="button" class="btn" routerLink="/register">Register Yourself</button>
  </form>
</div>
