:host {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url('https://group.met.com/media/omvoe0f3/electricity.jpg?anchor=center&mode=crop&width=1920&rnd=133293326643000000&mode=max&upscale=false') no-repeat center center fixed;
  background-size: cover;
}

.main-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.complaint-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 800px;
  animation: fadeIn 0.5s ease;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  margin-bottom: 20px;
  position: relative;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #444;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: #5cb85c;
}

.error {
  color: #dc3545;
  font-size: 12px;
  margin-top: 5px;
}

.char-limit {
  color: #666;
  font-size: 12px;
  margin-top: 5px;
  text-align: right;
}

.button-group {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn.submit {
  background: #5cb85c;
  color: white;
}

.btn.submit:hover {
  background: #4cae4c;
  transform: translateY(-2px);
}

.btn.submit:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.btn.cancel {
  background: #dc3545;
  color: white;
}

.btn.cancel:hover {
  background: #c82333;
  transform: translateY(-2px);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .complaint-container {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .button-group {
    flex-direction: column;
  }
}

.complaint-for-section {
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.section-label {
  display: block;
  margin-bottom: 15px;
  color: #444;
  font-weight: 600;
  font-size: 1.1em;
}

.radio-group {
  display: flex;
  gap: 30px;
  padding: 10px 0;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: white;
  border-radius: 6px;
  border: 1px solid #ddd;
  cursor: pointer;
  transition: all 0.3s ease;
}

.radio-option:hover {
  border-color: #5cb85c;
  box-shadow: 0 2px 4px rgba(92,184,92,0.1);
}

.radio-option input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #5cb85c;
}

.radio-option label {
  margin: 0;
  cursor: pointer;
  font-weight: 500;
  color: #444;
}

@media (max-width: 768px) {
  .radio-group {
    flex-direction: column;
    gap: 10px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
}

.validation-feedback {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 20px;
  margin-top: 5px;
}

.char-count {
  font-size: 12px;
  color: #666;
}

.char-count.warning {
  color: #ffc107;
}

input.valid, textarea.valid {
  border-color: #28a745;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

input.invalid, textarea.invalid {
  border-color: #dc3545;
}

textarea {
  resize: vertical;
  min-height: 100px;
}
