.complaint-for-section {
  margin-bottom: 30px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 8px;
}

.section-label {
  display: block;
  margin-bottom: 15px;
  color: #444;
  font-weight: 600;
}

.radio-group {
  display: flex;
  gap: 30px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-option input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.radio-option label {
  margin: 0;
  cursor: pointer;
}

.user-details-section {
  margin-top: 20px;
}

.user-details-section h3 {
  color: #444;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

input[readonly] {
  background-color: #f8f9fa;
  cursor: not-allowed;
  border-color: #ddd;
} 