:host {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.welcome-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.carousel-container {
  width: 100%;
  height: 600px;
  position: relative;
  background: #000;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.carousel img.active {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.6)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.overlay p {
  font-size: 1.2rem;
  max-width: 800px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.main-content {
  flex: 1;
  background: #f9f9f9;
  margin-top: -100px;
  position: relative;
  z-index: 2;
}

.sections-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  background: white;
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.section:hover {
  transform: translateY(-5px);
}

.section h2 {
  color: #333;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: #5cb85c;
  border-radius: 2px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.stat {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
  transition: all 0.3s ease;
}

.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat h3 {
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.stat p {
  color: #5cb85c;
  font-size: 2.5rem;
  font-weight: 600;
}

.stat.outstanding p {
  color: #dc3545;
}

.services, .team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.service-item, .team-member {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid #eee;
  transition: all 0.3s ease;
}

.service-item:hover, .team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.service-item h3, .team-member h3 {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.service-item p {
  color: #666;
  line-height: 1.6;
}

.team-member p {
  color: #5cb85c;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .carousel-container {
    height: 500px;
  }
  
  .overlay h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 992px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .carousel-container {
    height: 400px;
  }

  .overlay h1 {
    font-size: 2rem;
  }

  .overlay p {
    font-size: 1rem;
  }

  .section {
    padding: 30px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .stat p {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 300px;
  }

  .overlay h1 {
    font-size: 1.5rem;
  }

  .section {
    padding: 20px;
  }

  .sections-container {
    padding: 0 15px;
  }
}
