<app-header></app-header>

<div class="container mt-4">
  <div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
      <h2 class="mb-0">Your Bills</h2>
      <div *ngIf="selectedBills.length > 0" class="d-flex align-items-center">
        <span class="me-3">Total Selected: ₹{{ totalSelectedAmount }}</span>
        <button class="btn btn-primary" (click)="paySelectedBills()">Pay Selected</button>
      </div>
    </div>

    <div class="card-body">
      <!-- Loading State -->
      <div *ngIf="loading" class="text-center p-4">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2">Loading your bills...</p>
      </div>

      <!-- Error State -->
      <div *ngIf="error" class="alert alert-danger" role="alert">
        {{ error }}
      </div>

      <!-- Bills Table -->
      <div *ngIf="bills.length > 0 && !loading && !error" class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" 
                         [checked]="areAllUnpaidBillsSelected()"
                         (change)="toggleSelectAll($event)">
                </div>
              </th>
              <th>Bill Date</th>
              <th>Due Date</th>
              <th>Amount</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of bills" [class.table-success]="bill.status === 'PAID'">
              <td>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" 
                         [disabled]="bill.status === 'PAID'"
                         [checked]="isBillSelected(bill)"
                         (change)="toggleBillSelection(bill)">
                </div>
              </td>
              <td>{{ formatDate(bill.billDate) }}</td>
              <td>{{ formatDate(bill.dueDate) }}</td>
              <td>₹{{ bill.amount }}</td>
              <td>
                <span class="badge" [ngClass]="{
                  'bg-success': bill.status === 'PAID',
                  'bg-danger': bill.status === 'UNPAID'
                }">
                  {{ bill.status }}
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- No Bills State -->
      <div *ngIf="bills.length === 0 && !loading && !error" class="alert alert-info" role="alert">
        No bills found.
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
