.complaints-container {
  padding: 32px;
  background: linear-gradient(to bottom, #f8fafc, #f1f5f9);
  min-height: calc(100vh - 64px);
}

.page-header {
  margin-bottom: 32px;
  background: white;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.page-header h1 {
  color: #1a202c;
  margin: 0 0 24px 0;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(45deg, #2d3748, #4a5568);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.filters {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-input {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 15px;
  transition: all 0.3s ease;
  background: #f8fafc;
  color: #2d3748;
}

.search-input:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.15);
  background: white;
}

.search-input::placeholder {
  color: #a0aec0;
}

.status-filter,
.priority-filter {
  padding: 14px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #f8fafc;
  font-size: 15px;
  min-width: 160px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #2d3748;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  padding-right: 40px;
}

.status-filter:focus,
.priority-filter:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 4px rgba(66, 153, 225, 0.15);
  background-color: white;
}

.refresh-btn {
  padding: 14px 24px;
  background: linear-gradient(45deg, #3182ce, #4299e1);
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px -1px rgba(49, 130, 206, 0.2);
}

.refresh-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(49, 130, 206, 0.3);
  background: linear-gradient(45deg, #2c5282, #3182ce);
}

.refresh-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px -1px rgba(49, 130, 206, 0.2);
}

.refresh-btn i {
  font-size: 16px;
  transition: transform 0.3s ease;
}

.refresh-btn:hover i {
  transform: rotate(180deg);
}

.table-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.complaints-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 18px 24px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  line-height: 1.6;
}

th {
  background: #f8fafc;
  color: #2d3748;
  font-weight: 600;
  white-space: nowrap;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.7px;
}

tbody tr {
  transition: all 0.2s ease;
}

tbody tr:hover {
  background: #f7fafc;
  transform: scale(1.002);
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.description-cell {
  max-width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4a5568;
}

.comments {
  margin-top: 6px;
}

.comments small {
  color: #718096;
  font-size: 12px;
  background: #edf2f7;
  padding: 4px 8px;
  border-radius: 12px;
}

.status-badge,
.priority-badge {
  padding: 8px 16px;
  border-radius: 24px;
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  display: inline-block;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.assigned-to {
  color: #4a5568;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.assigned-to:empty::before {
  content: 'Unassigned';
  color: #a0aec0;
  font-style: italic;
}

.action-buttons {
  position: relative;
  display: flex;
  gap: 8px;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 9999;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dropdown-toggle i {
  font-size: 12px;
  transition: transform 0.2s ease;
}

.dropdown:hover .dropdown-toggle i {
  transform: rotate(180deg);
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  background: white;
  min-width: 200px;
  max-height: 300px;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 4px;
  padding: 8px 0;
  z-index: 9999;
  transition: all 0.2s ease;
  transform: translateY(10px);
  pointer-events: none;
}

.status-dropdown {
  left: 0;
}

.priority-dropdown {
  left: 0;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown-content a {
  color: #4a5568;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dropdown-content a:hover {
  background-color: #f7fafc;
  color: #2d3748;
}

/* Ensure actions column is above table */
.actions {
  position: relative;
  z-index: 9999;
}

/* Add margin to prevent dropdown from being cut off */
td.actions {
  min-width: 220px;
  padding-bottom: 120px !important;
  vertical-align: top;
}

.action-btn {
  padding: 10px 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s ease;
  min-width: 140px;
}

.status-btn {
  background: linear-gradient(45deg, #3182ce, #4299e1);
  color: white;
}

.status-btn:hover {
  background: linear-gradient(45deg, #2c5282, #3182ce);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(49, 130, 206, 0.2);
}

.priority-btn {
  background: linear-gradient(45deg, #6b46c1, #805ad5);
  color: white;
}

.priority-btn:hover {
  background: linear-gradient(45deg, #553c9a, #6b46c1);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(107, 70, 193, 0.2);
}

.delete-btn {
  background: linear-gradient(45deg, #e53e3e, #f56565);
  color: white;
}

.delete-btn:hover {
  background: linear-gradient(45deg, #c53030, #e53e3e);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(229, 62, 62, 0.2);
}

.action-btn.status-btn::after,
.action-btn.priority-btn::after {
  content: "▼";
  margin-left: 8px;
  font-size: 10px;
}

.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px;
  gap: 20px;
}

.spinner {
  width: 56px;
  height: 56px;
  border: 4px solid #e2e8f0;
  border-top: 4px solid #4299e1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.loading-spinner p {
  color: #4a5568;
  font-size: 15px;
  font-weight: 500;
}

.no-data {
  text-align: center;
  color: #4a5568;
  padding: 64px;
  font-size: 15px;
  font-weight: 500;
}

.alert {
  padding: 16px 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: alertSlide 0.3s ease;
}

@keyframes alertSlide {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-danger {
  background: #fff5f5;
  color: #c53030;
  border: 1px solid #feb2b2;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 1200px) {
  .complaints-container {
    padding: 24px;
  }

  .page-header {
    padding: 24px;
    border-radius: 12px;
  }

  .page-header h1 {
    font-size: 28px;
  }

  .header-actions {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
  
  .filters {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
  
  .search-box {
    max-width: none;
  }

  .search-input,
  .status-filter,
  .priority-filter,
  .refresh-btn {
    padding: 12px 16px;
  }
  
  .table-container {
    border-radius: 12px;
    overflow-x: auto;
  }
  
  .complaints-table {
    min-width: 1200px;
  }

  th, td {
    padding: 16px 20px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 6px;
  }

  .action-btn {
    width: 100%;
    text-align: center;
  }
} 