<div class="complaints-container">
  <header class="page-header">
    <h1>Manage Complaints</h1>
    <div class="header-actions">
      <div class="filters">
        <div class="search-box">
          <input 
            type="text" 
            [(ngModel)]="searchTerm" 
            placeholder="Search complaints..."
            class="search-input"
          >
        </div>
        <select [(ngModel)]="statusFilter" class="status-filter">
          <option value="ALL">All Status</option>
          <option value="PENDING">Pending</option>
          <option value="IN_PROGRESS">In Progress</option>
          <option value="RESOLVED">Resolved</option>
        </select>
        <select [(ngModel)]="priorityFilter" class="priority-filter">
          <option value="ALL">All Priority</option>
          <option value="HIGH">High</option>
          <option value="MEDIUM">Medium</option>
          <option value="LOW">Low</option>
        </select>
      </div>
      <button (click)="loadComplaints()" class="refresh-btn">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
      <button class="db-console-btn" (click)="openDbConsole()">
        <i class="fas fa-database"></i> Open Database Console
      </button>
    </div>
  </header>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading complaints...</p>
  </div>

  <!-- Complaints Table -->
  <div class="table-container" [class.loading]="loading">
    <table class="complaints-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>User ID</th>
          <th>Problem Title</th>
          <th>Status</th>
          <th>Priority</th>
          <th>Assigned To</th>
          <th>Created</th>
          <th>Updated</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let complaint of filteredComplaints">
          <td>{{complaint.id}}</td>
          <td>{{complaint.userId}}</td>
          <td class="description-cell">
            {{complaint.problemTitle}}
            <div class="comments" *ngIf="complaint.comments?.length">
              <small>{{complaint.comments.length}} comment(s)</small>
            </div>
          </td>
          <td>
            <span class="status-badge" [style.background-color]="getStatusColor(complaint.status)">
              {{complaint.status}}
            </span>
          </td>
          <td>
            <span class="priority-badge" [style.background-color]="getPriorityColor(complaint.priority)">
              {{complaint.priority}}
            </span>
          </td>
          <td>
            <span class="assigned-to">
              {{complaint.assignedTo || 'Unassigned'}}
            </span>
          </td>
          <td>{{complaint.createdAt | date:'medium'}}</td>
          <td>{{complaint.updatedAt | date:'medium'}}</td>
          <td class="actions">
            <div class="action-buttons">
              <div class="dropdown">
                <button class="action-btn status-btn">
                  Update Status
                </button>
                <div class="dropdown-content">
                  <a (click)="updateComplaintStatus(complaint.id, 'PENDING')">Pending</a>
                  <a (click)="updateComplaintStatus(complaint.id, 'IN_PROGRESS')">In Progress</a>
                  <a (click)="updateComplaintStatus(complaint.id, 'RESOLVED')">Resolved</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="action-btn priority-btn">
                  Set Priority
                </button>
                <div class="dropdown-content">
                  <a (click)="updateComplaintPriority(complaint.id, 'HIGH')">High</a>
                  <a (click)="updateComplaintPriority(complaint.id, 'MEDIUM')">Medium</a>
                  <a (click)="updateComplaintPriority(complaint.id, 'LOW')">Low</a>
                </div>
              </div>
              <button class="action-btn delete-btn" (click)="deleteComplaint(complaint.id)">
                Delete
              </button>
            </div>
          </td>
        </tr>
        <tr *ngIf="filteredComplaints.length === 0 && !loading">
          <td colspan="9" class="no-data">
            No complaints found
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> 