.admin-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  padding: 20px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-nav {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-nav a {
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-nav a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.admin-nav a.active {
  background: #3498db;
}

.admin-nav .logout {
  margin-top: auto;
  color: #e74c3c;
}

.main-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  background: #f5f6fa;
}

@media (max-width: 768px) {
  .sidebar {
    width: 60px;
  }

  .logo {
    font-size: 0;
  }

  .logo::first-letter {
    font-size: 24px;
  }

  .admin-nav a span {
    display: none;
  }

  .main-content {
    margin-left: 60px;
  }
} 