.main-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 120px);
  background-color: #f5f5f5;
}

.invoice-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.invoice-header {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #eee;
}

.invoice-header h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.transaction-info {
  color: #666;
}

.transaction-info p {
  margin: 0.5rem 0;
}

.bill-details {
  margin: 2rem 0;
}

.bill-details h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.bill-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1rem 0;
}

.bill-table th,
.bill-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.bill-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
}

.bill-table tfoot {
  font-weight: 600;
  background-color: #f8f9fa;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.status.paid {
  background-color: #d4edda;
  color: #155724;
}

.actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.btn.download {
  background-color: #007bff;
  color: white;
}

.btn.download:hover {
  background-color: #0056b3;
}

.btn.home {
  background-color: #6c757d;
  color: white;
}

.btn.home:hover {
  background-color: #545b62;
}

@media (max-width: 768px) {
  .main-container {
    padding: 1rem;
  }

  .invoice-container {
    padding: 1rem;
  }

  .bill-table {
    font-size: 0.875rem;
  }

  .actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
