<app-header></app-header>

<div class="main-container">
  <div class="invoice-container">
    <div class="invoice-header">
      <h2>Payment Receipt</h2>
      <div class="transaction-info">
        <p><strong>Transaction ID:</strong> {{transactionId}}</p>
        <p><strong>Date:</strong> {{paymentDate | date:'medium'}}</p>
        <p><strong>Customer Name:</strong> {{customerName}}</p>
      </div>
    </div>

    <div class="bill-details">
      <h3>Bill Details</h3>
      <table class="bill-table">
        <thead>
          <tr>
            <th>Bill Date</th>
            <th>Due Date</th>
            <th>Amount</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let bill of bills">
            <td>{{bill.billDate | date:'mediumDate'}}</td>
            <td>{{bill.dueDate | date:'mediumDate'}}</td>
            <td>₹{{bill.amount}}</td>
            <td><span class="status paid">Paid</span></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2"><strong>Total Amount Paid</strong></td>
            <td colspan="2"><strong>₹{{totalAmount}}</strong></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <div class="actions">
      <button class="btn download" (click)="downloadInvoice()">
        Download Receipt
      </button>
      <button class="btn home" (click)="goToHome()">
        Back to Home
      </button>
    </div>
  </div>
</div>

<app-footer></app-footer>
