header {
  background-color: #f8f9fa;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #5cb85c;
}

nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 8px 16px;
  border-radius: 4px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

nav a:hover {
  color: #5cb85c;
  background-color: rgba(92, 184, 92, 0.1);
}

nav a.active {
  color: #5cb85c;
  font-weight: 500;
}

.nav-item-with-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-icon {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logout {
  color: #dc3545 !important;
  margin-left: 20px;
  border-left: 1px solid #ddd;
  padding-left: 20px;
}

.logout:hover {
  color: #fff !important;
  background-color: #dc3545;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    padding: 10px;
    gap: 10px;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .logout {
    margin-left: 0;
    border-left: none;
    padding-left: 16px;
  }
} 