server.port=8083
spring.application.name=admin-service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:admindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Other Services URLs
user.service.url=http://localhost:8080
bill.service.url=http://localhost:8081
complaint.service.url=http://localhost:8082

# Enable CORS
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH
spring.mvc.cors.allowed-headers=*
