<div class="dashboard-container">
  <header class="admin-header">
    <h1>Admin Dashboard</h1>
    <div class="admin-actions">
      <button (click)="loadDashboardData()" class="refresh-btn">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
    </div>
  </header>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading dashboard data...</p>
  </div>

  <!-- Dashboard Content -->
  <div class="dashboard-content" [class.loading]="loading">
    <!-- Stats Cards -->
    <div class="stats-grid">
      <div class="stat-card" *ngFor="let stat of stats" 
           [style.border-color]="stat.color"
           [class.not-clickable]="!stat.route"
           (click)="navigateTo(stat.route)">
        <div class="stat-icon" [style.background-color]="stat.color">
          {{stat.icon}}
        </div>
        <div class="stat-info">
          <h3>{{stat.title}}</h3>
          <p>{{stat.value | number}}</p>
        </div>
      </div>
    </div>

    <!-- Recent Activities -->
    <div class="activity-section">
      <!-- Recent Complaints -->
      <div class="activity-panel">
        <div class="panel-header">
          <h2>Recent Complaints</h2>
          <button class="view-all-btn" (click)="navigateTo('complaints')">View All</button>
        </div>
        <div class="activity-list" *ngIf="recentComplaints.length > 0">
          <div class="activity-card" *ngFor="let complaint of recentComplaints">
            <div class="activity-header">
              <span class="activity-id">#{{complaint.id}}</span>
              <span class="status-badge" [style.background-color]="getStatusColor(complaint.status)">
                {{complaint.status}}
              </span>
            </div>
            <div class="activity-body">
              <p class="activity-title">{{complaint.problemTitle}}</p>
              <p class="activity-meta">
                <span class="meta-item">Priority: {{complaint.priority}}</span>
                <span class="meta-item">Created: {{complaint.createdAt | date:'medium'}}</span>
              </p>
            </div>
          </div>
        </div>
        <div class="no-data" *ngIf="recentComplaints.length === 0 && !loading">
          No recent complaints
        </div>
      </div>
    </div>
  </div>
</div> 