<app-header></app-header>

<div class="profile-container">
  <header class="profile-header">
    <h1>User Profile</h1>
  </header>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading...</p>
  </div>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Success Message -->
  <div class="alert alert-success" *ngIf="successMessage">
    {{ successMessage }}
    <a *ngIf="successMessage?.includes('deactivated')" routerLink="/login">Click here to login</a>
  </div>

  <div class="profile-content" [class.loading]="loading">
    <!-- Profile Form -->
    <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" class="profile-form">
      <div class="form-section">
        <h2>Personal Information</h2>
        
        <div class="form-group">
          <label for="customerName">Full Name</label>
          <input 
            type="text" 
            id="customerName"
            formControlName="customerName"
            class="form-control"
            [class.is-invalid]="profileForm.get('customerName')?.invalid && profileForm.get('customerName')?.touched"
          >
          <div class="invalid-feedback" *ngIf="profileForm.get('customerName')?.invalid && profileForm.get('customerName')?.touched">
            Please enter a valid name (letters and spaces only)
          </div>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email"
            formControlName="email"
            class="form-control"
            [class.is-invalid]="profileForm.get('email')?.invalid && profileForm.get('email')?.touched"
          >
          <div class="invalid-feedback" *ngIf="profileForm.get('email')?.invalid && profileForm.get('email')?.touched">
            Please enter a valid email address
          </div>
        </div>

        <div class="form-row">
          <div class="form-group country-code">
            <label for="countryCode">Country Code</label>
            <select 
              id="countryCode"
              formControlName="countryCode"
              class="form-control"
            >
              <option value="+91">+91 (India)</option>
              <!-- Add more country codes as needed -->
            </select>
          </div>

          <div class="form-group mobile-number">
            <label for="mobile">Mobile Number</label>
            <input 
              type="text" 
              id="mobile"
              formControlName="mobile"
              class="form-control"
              [class.is-invalid]="profileForm.get('mobile')?.invalid && profileForm.get('mobile')?.touched"
            >
            <div class="invalid-feedback" *ngIf="profileForm.get('mobile')?.invalid && profileForm.get('mobile')?.touched">
              Please enter a valid 10-digit mobile number
            </div>
          </div>
        </div>

        <button 
          type="submit" 
          class="btn btn-primary"
          [disabled]="!profileForm.valid || loading"
        >
          Update Profile
        </button>
      </div>

      <div class="form-section">
        <h2>Change Password</h2>
        
        <div class="form-group">
          <label for="currentPassword">Current Password</label>
          <input 
            type="password" 
            id="currentPassword"
            formControlName="currentPassword"
            class="form-control"
          >
        </div>

        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input 
            type="password" 
            id="newPassword"
            formControlName="newPassword"
            class="form-control"
          >
        </div>

        <div class="form-group">
          <label for="confirmNewPassword">Confirm New Password</label>
          <input 
            type="password" 
            id="confirmNewPassword"
            formControlName="confirmNewPassword"
            class="form-control"
          >
        </div>

        <button 
          type="button" 
          class="btn btn-secondary"
          (click)="changePassword()"
          [disabled]="loading"
        >
          Change Password
        </button>
      </div>
    </form>

    <!-- Account Deactivation -->
    <div class="form-section danger-zone">
      <h2>Danger Zone</h2>
      <p class="warning-text">
        Deactivating your account will temporarily disable your access to the system. Your account data and history will be preserved.
        You can reactivate your account at any time by contacting our support team.
      </p>
      <button 
        type="button" 
        class="btn btn-danger"
        (click)="deactivateAccount()"
        [disabled]="loading"
      >
        Deactivate Account
      </button>
    </div>
  </div>
</div>

<app-footer></app-footer> 