<app-header></app-header>

<div class="welcome-content">
  <div class="carousel-container">
    <div class="carousel">
      <img *ngFor="let image of images; let i = index" 
           [src]="image" 
           [alt]="'Slide ' + (i + 1)"
           [class.active]="i === currentImageIndex">
    </div>
    <div class="overlay">
      <h1>Welcome to WE Energy</h1>
      <p>Your trusted partner for efficient electricity bill management and customer service</p>
    </div>
  </div>

  <div class="main-content">
    <div class="sections-container">
      <div class="section">
        <h2>Billing Statistics</h2>
        <div class="stats">
          <div class="stat">
            <h3>Total Billed</h3>
            <p>₹{{billingStats.totalAmount}}</p>
          </div>
          <div class="stat">
            <h3>Total Paid</h3>
            <p>₹{{billingStats.paidAmount}}</p>
          </div>
          <div class="stat outstanding">
            <h3>Outstanding</h3>
            <p>₹{{billingStats.unpaidAmount}}</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Our Services</h2>
        <div class="services">
          <div class="service-item" *ngFor="let service of services">
            <h3>{{service.title}}</h3>
            <p>{{service.description}}</p>
          </div>
        </div>
      </div>

      <div class="section">
        <h2>Our Team</h2>
        <div class="team">
          <div class="team-member" *ngFor="let member of teamMembers">
            <h3>{{member.name}}</h3>
            <p>{{member.id}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
