<div class="bills-container">
  <header class="page-header">
    <h1>Manage Bills</h1>
    <div class="header-actions">
      <div class="filters">
        <div class="search-box">
          <input 
            type="text" 
            [(ngModel)]="searchTerm" 
            placeholder="Search bills..."
            class="search-input"
          >
        </div>
        <select [(ngModel)]="statusFilter" class="status-filter">
          <option value="ALL">All Status</option>
          <option value="PENDING">Pending</option>
          <option value="PAID">Paid</option>
          <option value="OVERDUE">Overdue</option>
        </select>
      </div>
      <button (click)="loadBills()" class="refresh-btn">
        <i class="fas fa-sync-alt"></i> Refresh
      </button>
      <button class="db-console-btn" (click)="openDbConsole()">
        <i class="fas fa-database"></i> Open Database Console
      </button>
    </div>
  </header>

  <!-- Error Message -->
  <div class="alert alert-danger" *ngIf="error">
    {{ error }}
  </div>

  <!-- Loading Spinner -->
  <div class="loading-spinner" *ngIf="loading">
    <div class="spinner"></div>
    <p>Loading bills...</p>
  </div>

  <!-- Bills Table -->
  <div class="table-container" [class.loading]="loading">
    <table class="bills-table">
      <thead>
        <tr>
          <th>Bill ID</th>
          <th>Consumer ID</th>
          <th>Amount</th>
          <th>Due Date</th>
          <th>Status</th>
          <th>Generated</th>
          <th>Paid Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let bill of filteredBills" [class.overdue]="isOverdue(bill.dueDate) && bill.status !== 'PAID'">
          <td>{{bill.id}}</td>
          <td>{{bill.consumerId}}</td>
          <td>{{formatAmount(bill.amount)}}</td>
          <td>
            {{bill.dueDate | date:'mediumDate'}}
            <small class="overdue-label" *ngIf="isOverdue(bill.dueDate) && bill.status !== 'PAID'">
              (Overdue)
            </small>
          </td>
          <td>
            <span class="status-badge" [style.background-color]="getStatusColor(bill.status)">
              {{bill.status}}
            </span>
          </td>
          <td>{{bill.generatedAt | date:'medium'}}</td>
          <td>{{bill.paidAt ? (bill.paidAt | date:'medium') : '-'}}</td>
          <td class="actions">
            <div class="action-buttons">
              <button 
                *ngIf="bill.status !== 'PAID'"
                class="action-btn status-btn" 
                (click)="updateBillStatus(bill.id, 'PAID')">
                Mark as Paid
              </button>
              <button 
                *ngIf="bill.status === 'PAID'"
                class="action-btn status-btn warning" 
                (click)="updateBillStatus(bill.id, 'PENDING')">
                Mark as Pending
              </button>
              <button class="action-btn delete-btn" (click)="deleteBill(bill.id)">
                Delete
              </button>
            </div>
          </td>
        </tr>
        <tr *ngIf="filteredBills.length === 0 && !loading">
          <td colspan="9" class="no-data">
            No bills found
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div> 